<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currentcourses</title>
    <style>
      html,
      body {
        margin: 0%;
        padding: 0%;
      }
      header li {
        display: inline;
      }
      #main {
        background-color: red;
      }
      #submain {
        font-weight: bold;
        text-decoration: underline;
      }
      .uppercase {
        text-transform: uppercase;
      }
      .text {
        color: red;
      }
      .box {
        border: 1px solid;
        padding: 10px;
        margin: 20px;
      }
      ul {
        padding-left: 0%;
      }
      header li {
        padding-right: 20px;
      }
      li a {
        text-decoration: none;
        color: black;
        text-transform: capitalize;
      }
      
    </style>
  </head>
  <body>
    <a href="../../index.html">Return Back</a>
    <h1 class="uppercase">CurrentCourses</h1>
    <header>
      <nav>
        <ul>
          <li><a href="./">home</a></li>
          <li><a href="">contact</a></li>
          <li><a href="">blog</a></li>
          <li><a href="">Aboutus</a></li>
        </ul>
      </nav>
    </header>
    <p class="uppercase box">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, provident.
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, provident.
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, provident.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos,
      blanditiis?
    </p>
    <span>team</span>
    <span class="uppercase text">mind risers</span>
    <h2>our team</h2>
    <ul>
      <li>anuj</li>
      <li>anuj</li>
      <li>anuj</li>
    </ul>
    <h2>selector</h2>
    <ul>
      <li id="main">element</li>
      <li>id</li>
      <li>class</li>
      <li>combination of selector</li>
      <ul>
        <li>descendant <span id="submain">selector</span></li>
      </ul>
    </ul>
    <div class="div-one"></div>
    <footer>
      <ul>
        <li><a href="">footre</a></li>
      </ul>
    </footer>
  </body>
</html>
