<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      h1 {
        color: brown;
        text-align: center;
      }
      h2 {
        color: aqua;
      }
      img {
        height: 100px;
      }
      p {
        text-transform: capitalize;
        background-color: aqua;
      }
      header li {
        display: inline;
      }
      header li {
        text-decoration: none;
      }
      header ul {
        padding-left: 0%;
      }
      header li {
        padding-right: 10px;
      }
      header a {
        text-decoration: none;
        color: black;
        text-transform: uppercase;
      }
      header a:hover{
        text-decoration: underline;
        outline-color: aqua;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="About.html">AboutUS</a></li>
        <li>
          <a href="./Courses/CurrentCourses/CurrentCourses.html"
            >CurrentCourses</a
          >
        </li>
        <li>
          <a href="./Courses/Upcomingcourses/Upcomingcourses.html"
            >UpcomingCourses</a
          >
        </li>
        <li><a href="./Courses/Courses.html">AllCourses</a></li>
      </ul>
    </header>
    <h1>Welcome to Home Page</h1>
    <h2>Welcome to Home Page</h2>
    <h3>Welcome to Home Page</h3>
    <h4>Welcome to Home Page</h4>
    <h5>Welcome to Home Page</h5>
    <h6>Welcome to Home Page</h6>
    <ol>
      <li>css</li>
      <li>html</li>
    </ol>
    <img
      src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*MGcLJS1ZvMFcBA94PXn16Q.png"
      alt=""
    />
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium
      nihil eius dolores dicta dolore beatae vero architecto, fugit nobis ipsa
      ipsam quidem laudantium, dignissimos doloribus voluptas odit. Eaque, ea!
      Aspernatur.
    </p>
  </body>
</html>
